# BEGIN TAP

tap "aws/tap"
tap "buo/cask-upgrade"
tap "romkatv/powerlevel10k"

# BEGIN BREW

# Development
brew "angular-cli"
brew "go"
brew "java"
brew "node"
brew "maven"
brew "pipenv"
brew "python"
brew "rust"
brew "yarn"

# Documentation
brew "tldr"

# Fun
brew "figlet"

# GIT
brew "gh"
brew "git"

# JSON
brew "jo"
brew "jq"

# Operations
brew "awscli"
brew "aws-sam-cli"
brew "aws-cdk"
brew "mas"

# Networking
brew "nmap"
brew "pssh"
brew "speedtest-cli"

# Shell
brew "powerlevel10k"
brew "zsh-autosuggestions"
brew "zsh-completions"
brew "zsh-history-substring-search"
brew "zsh-syntax-highlighting"

# GNU Utils
brew "coreutils"
brew "gnu-indent"
brew "gnu-sed"
brew "gnutls"
brew "grep"
brew "gnu-tar"
brew "gawk"
brew "watch"
brew "wget"

# Non-GNU Utils
brew "bat"
brew "curl"
brew "duf"
brew "dust"
brew "exa"
brew "fd"
brew "htop"
brew "ripgrep"
brew "sd"
brew "trash"
brew "tree"
brew "vim"

# BEGIN CASK

cask_args appdir: "/Applications", require_sha: true

cask "1password"
cask "adguard"
cask "appcleaner"
cask "bartender"
cask "bettertouchtool"
cask "cheatsheet"
cask "cleanshot"
cask "docker"
cask "discord"
cask "drawio"
cask "firefox"
cask "github"
cask "google-chrome"
cask "iina"
cask "intellij-idea"
cask "insomnia"
cask "istat-menus"
cask "iterm2"
cask "jprofiler"
cask "kaleidoscope"
cask "little-snitch"
cask "nosql-workbench"
cask "nordvpn"
cask "plug"
cask "postman"
cask "raycast"
cask "rectangle"
cask "sip"
cask "skype"
cask "spotify"
cask "tableplus"
cask "transmission"
cask "transmit"
cask "visual-studio-code"
cask "wireshark"
cask "vmware-horizon-client"

# BEGIN MAS

mas "1Password for Safari", id: 1569813296
mas "Amphetamine", id: 937984704
mas "Bear", id: 1091189122
mas "CotEditor", id: 1024640650
mas "DaisyDisk", id: 411643860
mas "Darkroom", id: 953286746
mas "Fantastical", id: 975937182
mas "iMovie", id: 408981434
mas "Keka", id: 470158793
mas "Keynote", id: 409183694
mas "Microsoft Excel", id: 462058435
mas "Microsoft OneNote", id: 784801555
mas "Microsoft Outlook", id: 985367838
mas "Microsoft PowerPoint", id: 462062816
mas "Microsoft Word", id: 462054704
mas "OneDrive", id: 823766827
mas "Numbers", id: 409203825
mas "Pages", id: 409201541
mas "Pixelmator Pro", id: 1289583905
mas "Reeder", id: 1529448980
mas "Textual IRC Client", id: 1262957439
mas "Things", id: 904280696
mas "Twitter", id: 1482454543
mas "Xcode", id: 497799835