<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bell</key>
	<false/>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGBwpYJHZlcnNpb25ZJGFyY2hpdmVyVCR0b3BYJG9iamVjdHMS
	AAGGoF8QD05TS2V5ZWRBcmNoaXZlctEICVRyb290gAGkCwwVFlUkbnVsbNQNDg8QERIT
	FFZOU1NpemVYTlNmRmxhZ3NWTlNOYW1lViRjbGFzcyNAJgAAAAAAABAQgAKAA11EZWph
	VnVTYW5zTU5G0hcYGRpaJGNsYXNzbmFtZVgkY2xhc3Nlc1ZOU0ZvbnSiGRtYTlNPYmpl
	Y3QIERokKTI3SUxRU1heZ253foWOkJKUoqeyu8LFAAAAAAAAAQEAAAAAAAAAHAAAAAAA
	AAAAAAAAAAAAAM4=
	</data>
	<key>ProfileCurrentVersion</key>
	<real>2.0699999999999998</real>
	<key>ShowActiveProcessArgumentsInTabTitle</key>
	<true/>
	<key>ShowActiveProcessArgumentsInTitle</key>
	<true/>
	<key>ShowActiveProcessInTabTitle</key>
	<false/>
	<key>ShowActiveProcessInTitle</key>
	<false/>
	<key>ShowActivityIndicatorInTab</key>
	<true/>
	<key>ShowCommandKeyInTitle</key>
	<false/>
	<key>ShowComponentsWhenTabHasCustomTitle</key>
	<false/>
	<key>ShowDimensionsInTitle</key>
	<false/>
	<key>ShowRepresentedURLInTabTitle</key>
	<false/>
	<key>ShowRepresentedURLInTitle</key>
	<false/>
	<key>ShowRepresentedURLPathInTabTitle</key>
	<true/>
	<key>ShowRepresentedURLPathInTitle</key>
	<false/>
	<key>ShowShellCommandInTitle</key>
	<false/>
	<key>ShowTTYNameInTitle</key>
	<false/>
	<key>ShowWindowSettingsNameInTitle</key>
	<false/>
	<key>VisualBell</key>
	<false/>
	<key>columnCount</key>
	<integer>100</integer>
	<key>name</key>
	<string>Default</string>
	<key>rowCount</key>
	<integer>25</integer>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
